SCHEMATIC: True, EventServicesHousekeepingTelemetreyData.vssx
CONFIGURE: True, EventServicesHousekeepingTelemetreyData.cs
INITIALIZE: True, CreateCommandCounter.cs
INITIALIZE: True, CreateCommandErrorCounter.cs
INITIALIZE: True, CreateMessageFormatMode.cs
INITIALIZE: True, CreateMessageTrunCounter.cs
INITIALIZE: True, CreateUnregisteredAppCounter.cs
INITIALIZE: True, CreateOutputPort.cs
INITIALIZE: True, CreateLogFullFlag.cs
INITIALIZE: True, CreateLogMode.cs
INITIALIZE: True, CreateMessageSendCounter.cs
INITIALIZE: True, CreateLogOverflowCounter.cs
INITIALIZE: True, CreateLogEnabled.cs
INITIALIZE: True, CreateSpare1.cs
INITIALIZE: True, CreateSpare2.cs
INITIALIZE: True, CreateSpare3.cs
INITIALIZE: True, CreateApp1Data.cs
INITIALIZE: True, CreateApp2Data.cs
INITIALIZE: True, CreateApp3Data.cs
INITIALIZE: True, CreateApp4Data.cs
INITIALIZE: True, CreateApp5Data.cs
INITIALIZE: True, CreateApp6Data.cs
INITIALIZE: True, CreateApp7Data.cs
INITIALIZE: True, CreateApp8Data.cs
INITIALIZE: True, CreateApp9Data.cs
INITIALIZE: True, CreateApp10Data.cs
INITIALIZE: True, CreateApp11Data.cs
INITIALIZE: True, CreateApp12Data.cs
INITIALIZE: True, CreateApp13Data.cs
INITIALIZE: True, CreateApp14Data.cs
INITIALIZE: True, CreateApp15Data.cs
INITIALIZE: True, CreateApp16Data.cs
REFERENCE: True, System.dll
REFERENCE: True, Core.dll
REFERENCE: True, System.Design.dll
REFERENCE: True, AssemblyLoader.dll
REFERENCE: True, Microsoft.JScript.dll
REFERENCE: True, EventServicesApplicationTelemetryData.dll
