SCHEMATIC: True, ExecutiveServicesHousekeepingTelemetryData.vssx
CONFIGURE: True, ExecutiveServicesHousekeepingTelemetryData.cs
INITIALIZE: True, CreateCommandCounter.cs
INITIALIZE: True, CreateCommandErrorCounter.cs
INITIALIZE: True, CreateCFECoreChecksum.cs
INITIALIZE: True, CreateCFEMajorVersion.cs
INITIALIZE: True, CreateCFEMinorVersion.cs
INITIALIZE: True, CreateCFERevision.cs
INITIALIZE: True, CreateCFEMissionRevision.cs
INITIALIZE: True, CreateOSALMajorVersion.cs
INITIALIZE: True, CreateOSALMinorVersion.cs
INITIALIZE: True, CreateOSALRevision.cs
INITIALIZE: True, CreateOSALMissionRevision.cs
INITIALIZE: True, CreateSysLogBytesUsed.cs
INITIALIZE: True, CreateSysLogSize.cs
INITIALIZE: True, CreateSysLogEntries.cs
INITIALIZE: True, CreateSysLogMode.cs
INITIALIZE: True, CreateERLogIndex.cs
INITIALIZE: True, CreateERLogEntries.cs
INITIALIZE: True, CreateRegisteredCoreApps.cs
INITIALIZE: True, CreateRegisteredExternalApps.cs
INITIALIZE: True, CreateRegisteredTasks.cs
INITIALIZE: True, CreateRegisteredLibs.cs
INITIALIZE: True, CreateResetType.cs
INITIALIZE: True, CreateResetSubType.cs
INITIALIZE: True, CreateProcessorResets.cs
INITIALIZE: True, CreateMaxProcessorResets.cs
INITIALIZE: True, CreateBootSource.cs
INITIALIZE: True, CreatePerfState.cs
INITIALIZE: True, CreatePerfMode.cs
INITIALIZE: True, CreatePerfTriggerCount.cs
INITIALIZE: True, CreatePerfFilterMask1.cs
INITIALIZE: True, CreatePerfFilterMask2.cs
INITIALIZE: True, CreatePerfFilterMask3.cs
INITIALIZE: True, CreatePerfFilterMask4.cs
INITIALIZE: True, CreatePerfTriggerMask1.cs
INITIALIZE: True, CreatePerfTriggerMask2.cs
INITIALIZE: True, CreatePerfTriggerMask3.cs
INITIALIZE: True, CreatePerfTriggerMask4.cs
INITIALIZE: True, CreatePerfDataStart.cs
INITIALIZE: True, CreatePerfDataEnd.cs
INITIALIZE: True, CreatePerfDataCount.cs
INITIALIZE: True, CreatePerfDataToWrite.cs
INITIALIZE: True, CreateHeapBytesFree.cs
INITIALIZE: True, CreateHeapBlockFree.cs
INITIALIZE: True, CreateHeapMaxBlockSize.cs
REFERENCE: True, System.dll
REFERENCE: True, Core.dll
REFERENCE: True, System.Design.dll
REFERENCE: True, AssemblyLoader.dll
REFERENCE: True, Microsoft.JScript.dll
