SCHEMATIC: True, TableDefinitionTemplate.vssx
CONFIGURE: True, TableDefinitionTemplate.cs
INITIALIZE: True, CreateTableDefinition.cs
INITIALIZE: True, CreateCFEFileHeader.cs
INITIALIZE: True, CreateCFETableHeader.cs
INITIALIZE_PART: TableDefinition.FileHeaderAttributes
INITIALIZE_PART: TableDefinition.TableHeaderAttributes
INITIALIZE_PART: TableDefinition.ContentAttributes
INITIALIZE_PART: CFEFileHeader.SubType
INITIALIZE_PART: CFEFileHeader.Length
INITIALIZE_PART: CFEFileHeader.ContentType
REFERENCE: True, System.dll
REFERENCE: True, Core.dll
REFERENCE: True, System.Design.dll
REFERENCE: True, AssemblyLoader.dll
REFERENCE: True, Microsoft.JScript.dll
REFERENCE: True, GES.Communications.dll
REFERENCE: True, Common.dll
REFERENCE: True, Mathematics.dll
REFERENCE: True, Utilities.dll
REFERENCE: True, Agents.dll
REFERENCE: True, Logic.dll
REFERENCE: True, CFEFileHeader.dll
REFERENCE: True, CFETableHeader.dll
REFERENCE: True, GES.TimeSystems.dll
