SCHEMATIC: True, TableActivateCommand.vssx
CONFIGURE: True, TableActivateCommand.cs
INITIALIZE: True, CreateCCSDSCommand.cs
INITIALIZE: True, CreateCFSCommandDefinition.cs
INITIALIZE: True, CreateTableName.cs
INITIALIZE_PART: CFSCommandDefinition.CommandSecondaryHeader.FunctionCode
INITIALIZE_PART: TableName
INITIALIZE_PART: CFSCommandDefinition.PrimaryHeader
INITIALIZE_PART: CFSCommandDefinition.ApplicationDataAttributes
REFERENCE: True, System.dll
REFERENCE: True, Core.dll
REFERENCE: True, System.Design.dll
REFERENCE: True, AssemblyLoader.dll
REFERENCE: True, Microsoft.JScript.dll
REFERENCE: True, GES.Communications.dll
REFERENCE: True, Common.dll
REFERENCE: True, Mathematics.dll
REFERENCE: True, Utilities.dll
REFERENCE: True, Agents.dll
REFERENCE: True, Logic.dll
REFERENCE: True, CommandSecondaryHeader.dll
REFERENCE: True, CFSCommandDefinition.dll
REFERENCE: True, TelemetryOutputEnableCommand.dll
REFERENCE: True, TableDefinitionTemplate.dll
REFERENCE: True, CFEFileHeader.dll
REFERENCE: True, CFETableHeader.dll
REFERENCE: True, TableLoadCommand.dll
REFERENCE: True, GES.TimeSystems.dll
