SCHEMATIC: True, StartATSCommand.vssx
CONFIGURE: True, StartATSCommand.cs
INITIALIZE: True, CreateCFSCommand.cs
INITIALIZE: True, CreateAtsId.cs
INITIALIZE_PART: CFSCommand.CCSDSPacketDefinition.PrimaryHeader.ApplicationId
INITIALIZE_PART: CFSCommand.CCSDSPacketDefinition.ApplicationDataAttributes
INITIALIZE_PART: CFSCommand.CommandSecondaryHeader.FunctionCode
INITIALIZE_PART: CFSCommand.CCSDSPacketDefinition.PrimaryHeader
REFERENCE: True, System.dll
REFERENCE: True, Core.dll
REFERENCE: True, System.Design.dll
REFERENCE: True, AssemblyLoader.dll
REFERENCE: True, Microsoft.JScript.dll
REFERENCE: True, GES.Communications.dll
REFERENCE: True, Common.dll
REFERENCE: True, Mathematics.dll
REFERENCE: True, Utilities.dll
REFERENCE: True, Agents.dll
REFERENCE: True, Logic.dll
REFERENCE: True, CommandSecondaryHeader.dll
REFERENCE: True, CFSCommandDefinition.dll
REFERENCE: True, TelemetryOutputEnableCommand.dll
REFERENCE: True, TableDefinitionTemplate.dll
REFERENCE: True, CFEFileHeader.dll
REFERENCE: True, CFETableHeader.dll
REFERENCE: True, TableLoadCommand.dll
REFERENCE: True, GES.TimeSystems.dll
REFERENCE: True, TableActivateCommand.dll
REFERENCE: True, CFSCommand.dll
