SCHEMATIC: True, CommandSequence3.vssx
CONFIGURE: True, CommandSequence3.cs
INITIALIZE: True, CreateCommandSequence.cs
INITIALIZE: True, CreateTelemetryOutputEnableCommand1.cs
INITIALIZE: True, CreateTelemetryOutputEnableCommand2.cs
INITIALIZE: True, CreateTelemetryOutputEnableCommand3.cs
REFERENCE: True, System.dll
REFERENCE: True, Core.dll
REFERENCE: True, System.Design.dll
REFERENCE: True, AssemblyLoader.dll
REFERENCE: True, Microsoft.JScript.dll
REFERENCE: True, GES.Communications.dll
REFERENCE: True, Common.dll
REFERENCE: True, Mathematics.dll
REFERENCE: True, Utilities.dll
REFERENCE: True, Agents.dll
REFERENCE: True, Logic.dll
REFERENCE: True, TelemetryOutputEnableCommand.dll
REFERENCE: True, CFSCommandDefinition.dll
REFERENCE: True, CommandSecondaryHeader.dll
REFERENCE: True, GES.TimeSystems.dll
